# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.1"
synopsis: "A strongly-typed tensor library à la GLSL"
description: """
Phantom-algebra is a pure OCaml library implementing strongly-typed
             small tensors with dimensions 0 ≤ 4, rank ≤ 2, and limited to square matrices.
             It makes it possible to manipulate vector and matrix expressions with an
             uniform notation while still catching non-sensical operations at compile time."""
maintainer: ["Florian Angeletti <octa@polychoron.fr>"]
authors: ["Florian Angeletti <octa@polychoron.fr>"]
license: "MIT"
homepage: "https://github.com/Octachron/phantom_algebra"
bug-reports: "https://github.com/Octachron/phantom_algebra/issues"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.06.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Octachron/phantom_algebra.git"
